{
  "name": "xwing-data2",
  "version": "1.3.1",
  "repository": "git@github.com:guidokessels/xwing-data2.git",
  "author": "Guido Kessels <mail@guidokessels.com>",
  "license": "MIT",
  "scripts": {
    "format": "prettier --print-width 80 --write 'data/**/*.json'",
    "changelog": "git log --pretty=format:'- %s (%h)' --no-merges",
    "ffg2xws": "node scripts/ffg2xws.js && prettier --print-width 80 --write data/ffg-xws.json"
  },
  "devDependencies": {
    "jsonfile": "^5.0.0",
    "prettier": "^1.14.2"
  }
}
